# DrSproc

./: LICENSE  README.md
Code/DrSproc.App/: DrSproc.cs
Code/DrSproc.App/Components/: IConnectedDatabase.cs  IConnectedSproc.cs  IDatabase.cs
DrSproc.App/: DrSproc.App.sln
src/: DrSproc.sln
src/DrSproc.App/: DrSproc.App.csproj
src/DrSproc.App/Base/: DoctorSproc.cs  DrSproc.cs  IAsyncSprocBuilder.cs  IConnectedDatabase.cs  IConnectedSproc.cs  IDatabase.cs  IDrSproc.cs  ISprocBuilder.cs  ISqlConnector.cs  ITargetBase.cs  ITargetConnection.cs  ITargetDatabase.cs  ITargetDatabaseBase.cs  ITargetIsolated.cs  ITargetTransaction.cs  ITransaction.cs  ITransactionManager.cs  StoredProc.cs
src/DrSproc.App/Builders/: IIdentityReturnBuilder.cs  IMultiReturnBuilder.cs  ISingleReturnBuilder.cs  ISprocBuilder.cs
src/DrSproc.App/Builders/Async/: IAsyncIdentityReturnBuilder.cs  IAsyncMultiReturnBuilder.cs  IAsyncSingleReturnBuilder.cs  IAsyncSprocBuilder.cs
src/DrSproc.App/EntityMapping/: CustomEntityMapping.cs  CustomMapper.cs  EntityMapper.cs  README.md
src/DrSproc.App/Exceptions/: DrSprocEntityMappingException.cs  DrSprocNullReturnException.cs  DrSprocParameterException.cs
src/DrSproc.App/Main/: AsyncSprocBuilder.cs  DrSprocCore.cs  SprocBuilder.cs  SqlConnector.cs  TargetDatabase.cs  TargetIsolated.cs  TargetLogic.cs  TargetTransaction.cs
src/DrSproc.App/Main/Builders/: DbConnector.cs  IdentityReturnBuilder.cs  MultiReturnBuilder.cs  SingleReturnBuilder.cs  SprocBuilder.cs
src/DrSproc.App/Main/Builders/Async/: AsyncIdentityReturnBuilder.cs  AsyncMultiReturnBuilder.cs  AsyncSingleReturnBuilder.cs  AsyncSprocBuilder.cs
src/DrSproc.App/Main/Builders/BuilderBases/: BuilderBase.cs  MappingBuilderBase.cs
src/DrSproc.App/Main/Connectivity/: ConnectedDatabase.cs  ConnectedSproc.cs  IConnectedSproc.cs  ISqlConnector.cs  SqlConnector.cs
src/DrSproc.App/Main/Connectivity/ConnectivityHelpers/: SqlCommandHelper.cs  SqlConnectionHelper.cs
src/DrSproc.App/Main/DbExecutor/: DbExecutor.cs  IDbExecutor.cs
src/DrSproc.App/Main/DbExecutor/ConnectivityHelpers/: SqlCommandHelper.cs  SqlConnectionHelper.cs  SqlConnectionHelpers.cs
src/DrSproc.App/Main/EntityMapping/: EntityMapper.cs  EntityMappingExtensions.cs  IEnityMapper.cs  IEntityCreator.cs  IEntityMapper.cs
src/DrSproc.App/Main/Helpers/: ParamHelper.cs  ReflectionHelper.cs
src/DrSproc.App/Main/Shared/: InProcessStoredProc.cs  StoredProc.cs  StoredProcInput.cs
src/DrSproc.App/Main/Transactions/: IDbTransaction.cs  IInternalTransaction.cs  ITransactionActions.cs  Transaction.cs
src/DrSproc.App/Main/Transactions/Helpers/: TransactionHelper.cs
src/DrSproc.App/Models/: StoredProcedureCall.cs  TransactionStatus.cs
src/DrSproc.App/Transactions/: ITransaction.cs  README.md  TransactionIsolation.cs  TransactionLog.cs  TransactionState.cs
src/DrSproc.DependencyInjection/: DependencyInjectionExtensions.cs  DrSproc.DependencyInjection.csproj  README.md
src/DrSproc.Tests/: DrSproc.Tests.csproj
src/DrSproc.Tests/AsyncSprocBuilderTests/: AsyncExecuteOnlyTests.cs  AsyncGoTests.cs  AsyncReturnIdentityTests.cs  AsyncReturnMultiTests.cs  AsyncReturnSingleTests.cs  AsyncReturnTypeTests.cs  AsyncSingleReturnBuilderTests.cs  GoTests.cs  ReturnIdentityTests.cs  WithParamTests.cs
src/DrSproc.Tests/Connectivity/: ConnectedDatabaseTests.cs
src/DrSproc.Tests/Core/: DrSprocCoreTests.cs
src/DrSproc.Tests/DrSprocCoreTests/: UseDatabaseTests.cs
src/DrSproc.Tests/EntityMappingTests/: CustomMappingTests.cs  ReflectionMappingTests.cs
src/DrSproc.Tests/Shared/: BuilderHelper.cs  ContosoDb.cs  RandomHelpers.cs  TestClassForMapping.cs  TestClassMapper.cs
src/DrSproc.Tests/SprocBuilderTests/: ExecuteOnlyTests.cs  GoTests.cs  ReturnIdentityTests.cs  ReturnMultiTests.cs  ReturnSingleTests.cs  ReturnTypeTests.cs  WithParamTests.cs
src/DrSproc.Tests/SqlConnectorTests/: UseDatabaseTests.cs
src/DrSproc.Tests/TargetDatabaseTests/: ExecuteAsyncTests.cs  ExecuteTests.cs
src/DrSproc.Tests/TargetIsolatedTests/: ExecuteAsyncTests.cs  ExecuteTests.cs
src/DrSproc.Tests/TargetTransactionTests/: ExecuteAsyncTests.cs  ExecuteTests.cs
src/DrSproc.Unity/: DrSproc.Unity.csproj  ReadMe.md  UnityExtensions.cs
