<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>DrSproc.DependencyInjection</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <IsPublishable>False</IsPublishable>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageId>DrSproc.DependencyInjection</PackageId>
	  <Authors>Jeph Bayfield, Georgina Bayfield</Authors>
	  <Product>DrSproc Unity Extensions</Product>
	  <Description>Dr Sproc - A syntactically simple way to call SQL stored procedures - Dependency Injection extensions</Description>
	  <RepositoryUrl>https://github.com/jephbayf1986/DrSproc</RepositoryUrl>
	  <PackageTags>Sql;Stored Procedure;Database;Builder;Sproc;Unity;C#;Dependency Injection;Dot Net Core</PackageTags>
	  <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>1.0.0</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Copyright>2021 jephbayf1986</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DrSproc" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\DrSproc.App\DrSproc.App.csproj" />
  </ItemGroup>

</Project>
