<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>DrSproc.Unity</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPublishable>False</IsPublishable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>DrSproc.Unity</PackageId>
		<Authors>Jeph Bayfield, Georgina Bayfield</Authors>
		<Product>DrSproc Unity Extensions</Product>
		<Description>Dr Sproc - A syntactically simple way to call SQL stored procedures - Unity Container extensions</Description>
		<RepositoryUrl>https://github.com/jephbayf1986/DrSproc</RepositoryUrl>
		<PackageTags>Sql;Stored Procedure;Database;Builder;Sproc;Unity;C#</PackageTags>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DrSproc" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\DrSproc.App\DrSproc.App.csproj" />
  </ItemGroup>

</Project>
